# wordcounter-sc

src/: FileWordCounter.sln
src/FileWordCounter/: FileWordCounter.cs  FileWordCounter.csproj  FilesWordCounter.cs  IFileWordCounterFactory.cs  IWordCounterFabric.cs  IWordCounterFactory.cs  IWordIterator.cs  IWordNormalizer.cs  Program.cs  Separators.cs  WordCounter.cs  readme.md
src/FileWordCounter/Factories/: FileWordCounterFactory.cs  IFileWordCounterFactory.cs  IWordCounterFactory.cs  WordCounterDefaultFactory.cs
src/FileWordCounter/FileWordCounters/: FileWordCounter.cs  FilesWordCounter.cs  IFileWordCounter.cs
src/FileWordCounter/TestFiles/: text2.txt
src/FileWordCounter/WordCounterLogic/: WordCounter.cs
src/FileWordCounter/WordIterators/: DefaultWordIterator.cs  IWordIterator.cs
src/FileWordCounter/WordNormalizers/: DefaultEnglishWordNormalizer.cs  IWordNormalizer.cs
src/FileWordCounterBenchmarks/: FileWordCounterBenchmarks.csproj  Program.cs  SplitImplementationBenchmarks.cs  test-text.txt
src/FileWordCounterTests/: DefaultEnglishWordNormalizerTests.cs  DefaultWordIteratorTests.cs  FileWordCounterTests.csproj  FilesWordCounterTests.cs  WordCounterTests.cs
